{
  "clock": {
    "format": "24h"
  },
  "search": {
    "url": "https://duckduckgo.com/?q=%s",
    "placeholder": "search..."
  },
  "links": [
    { "name": "GitHub", "url": "https://github.com", "icon": "⌘" },
    { "name": "GitLab", "url": "https://gitlab.com", "icon": "◆" },
    { "name": "Docker", "url": "http://localhost:2375", "icon": "▦" },
    { "name": "Proxmox", "url": "https://your-proxmox:8006", "icon": "⬡" },
    { "name": "Notes", "url": "https://notes.example.com", "icon": "☰" }
  ],
  "feeds": [
    {
      "name": "Hacker News",
      "url": "https://hnrss.org/frontpage",
      "icon": "🔥"
    },
    {
      "name": "Reddit r/programming",
      "url": "https://www.reddit.com/r/programming/.rss"
    }
  ],
  "github": {
    "orgs": ["self-crafted","slop-incubator"],
    "users": ["crufty-clanker"]
  },
  "tools": [
    {
      "id": "codename",
      "name": "Codename Generator",
      "description": "Generate NSA-style code names",
      "url": "tools/codename.js"
    },
    {
      "id": "username-gen",
      "name": "Username Generator",
      "description": "Generate plausible usernames",
      "url": "tools/username-gen.js"
    },
    {
      "id": "hashgen",
      "name": "Hash Generator",
      "description": "MD5, SHA-256, SHA-512 for any input string",
      "url": "tools/hashgen.js"
    },
    {
      "id": "bcrypt",
      "name": "Bcrypt Hash Generator",
      "description": "Generate bcrypt hashes for passwords",
      "url": "tools/bcrypt.js"
    }
  ]
}
